lang = english
url = https://toronto.craigslist.org/
home_title=craigslist: toronto jobs, apartments, for sale, services, community, and events
apt_housing= apts / housing
apt_housing_title= toronto apartments / housing for rent - craigslist